<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Credits</title>
</head>
  <style>
  body {
    font-family: system-ui, sans-serif;
    background-color: #121212;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
  }
  .page-container {
    max-width: 800px;
    margin: 60px auto;
    background: #1e1e1e;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
  }
  h1 {
    font-size: 2.4rem;
    margin-bottom: 1rem;
    color: #ffffff;
  }
  h2 {
    margin-top: 2rem;
    font-size: 1.6rem;
    color: #4da3ff;
  }
  ul {
    padding-left: 20px;
  }
  li {
    margin: 0.5rem 0;
  }
  a {
    color: #4da3ff;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  </style>
</head>
<body>
  <div class="page-container">
    <h1>Credits</h1>
    <p>Some may know me as <strong>EG</strong> from hhs or <strong>DukeIsBest</strong> on Discord.
    This project wouldn’t exist without inspiration, support, and open-source tools.</p>
    <section>
      <h2>Development</h2>
      <ul>
        <li>Site Design & Code: EG / DukeIsBest</li>
      </ul>
    </section>
    <section>
      <h2>Resources & Libraries</h2>
      <ul>
        <li>Icons from <a href="https://lucide.dev/" target="_blank">Lucide</a></li>
        <li>Video playback and streaming powered by <a href="https://artplayer.org/" target="_blank">ArtPlayer</a></li>
        <li>YouTube playback via <a href="https://invidious.io/" target="_blank">Invidious</a></li>
      </ul>
    </section>
  </div>
</body>
</html>
