<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>DMCA Policy</title>
  <style>
    body {
      font-family: system-ui, sans-serif;
      background-color: #121212;
      color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    .page-container {
      max-width: 800px;
      margin: 60px auto;
      background: #1e1e1e;
      padding: 2rem;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.4);
    }
    h1 {
      font-size: 2.4rem;
      margin-bottom: 1rem;
      color: #ffffff;
    }
    h2 {
      margin-top: 2rem;
      font-size: 1.6rem;
      color: #4da3ff;
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin: 0.5rem 0;
    }
    a {
      color: #4da3ff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="page-container">
    <h1>DMCA Policy</h1>
    <p>This site respects copyright and intellectual property rights.</p>
    <section>
      <h2>Third-Party Content</h2>
      <p>The content displayed on the <strong>Streaming</strong>, <strong>Live TV</strong>, and <strong>YouTube</strong> pages is not created, hosted, or stored by this site.
      All streams and videos come directly from external websites.</p>
    </section>
    <section>
      <h2>Infringement Notices</h2>
      <p>If you believe that content on this site is against your policy or there is an issue please contact me on <a href="https://discord.gg/fpBSzJKrQu" target="_blank">Discord</a>.</p>
    </section>
  </div>
</body>
</html>
