<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Privacy & Cookies</title>
  <style>
    body {
      font-family: system-ui, sans-serif;
      background-color: #121212;
      color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    .page-container {
      max-width: 800px;
      margin: 60px auto;
      background: #1e1e1e;
      padding: 2rem;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.4);
    }
    h1 {
      font-size: 2.4rem;
      margin-bottom: 1rem;
      color: #ffffff;
    }
    h2 {
      margin-top: 2rem;
      font-size: 1.6rem;
      color: #4da3ff;
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin: 0.5rem 0;
    }
    a {
      color: #4da3ff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="page-container">
    <h1>Privacy & Cookies</h1>
    <p>Your privacy matters. Here’s how this site handles your data:</p>
    <section>
      <h2>Data Collection</h2>
      <p>No personal data is collected, stored, or sold. We do not use invasive analytics or trackers.</p>
    </section>
    <section>
      <h2>Cookies & Local Storage</h2>
      <p>We only use local storage and cookies to remember your preferences, such as playlists, interface settings, or watch history.
      You can clear this data anytime in your browser.</p>
    </section>
    <section>
      <h2>Your Control</h2>
      <p>You remain in full control of your data. If you have concerns, you can reach out at any time.</p>
    </section>
  </div>
</body>
</html>
