<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MFMTWB2DBE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-MFMTWB2DBE');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Some Stuff Streaming</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
            min-height: 100vh;
            color: #fff;
            overflow-x: hidden;
        }
        /* Animated background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }
        .glass-panel {
            backdrop-filter: blur(16px) saturate(180%);
            background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
            border: 1px solid rgba(255,255,255,0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }
        /* Header */
        header {
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 1.5rem 2rem;
            backdrop-filter: blur(20px) saturate(180%);
            background: rgba(15, 23, 42, 0.8);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        h1 {
            font-size: 2.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-align: center;
            letter-spacing: -0.02em;
        }
        .search-container {
            position: relative;
            max-width: 600px;
            margin: 0 auto;
            width: 100%;
        }
        #searchbar {
            width: 100%;
            padding: 1rem 1.5rem 1rem 3.5rem;
            border-radius: 16px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            background: rgba(255, 255, 255, 0.05);
            color: #fff;
            font-size: 1rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        #searchbar:focus {
            outline: none;
            border-color: #3b82f6;
            background: rgba(255, 255, 255, 0.08);
            box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
        }
        #searchbar::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        .search-icon {
            position: absolute;
            left: 1.2rem;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.5);
            pointer-events: none;
        }
        /* Content Grid */
        #bigDiv {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1.5rem;
            position: relative;
            z-index: 1;
        }
        .result-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
            animation: fadeInUp 0.5s ease forwards;
            opacity: 0;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .result-card:hover {
            transform: translateY(-8px) scale(1.02);
            border-color: #3b82f6;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(59, 130, 246, 0.5);
        }
        .poster-container {
            position: relative;
            padding-top: 150%;
            overflow: hidden;
            background: linear-gradient(135deg, #1e293b, #334155);
        }
        .poster-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .result-card:hover .poster-container img {
            transform: scale(1.1);
        }
        .card-info {
            padding: 1rem;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
        }
        .card-title {
            font-size: 0.95rem;
            font-weight: 600;
            color: #fff;
            margin-bottom: 0.5rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            line-height: 1.3;
        }
        .card-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.6);
        }
        .rating {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            color: #fbbf24;
        }
        /* TV Modal */
        #tvModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            z-index: 10000;
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s ease;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .modal-wrapper {
            position: relative;
            animation: slideUp 0.3s ease;
        }
        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .modal-content {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.95), rgba(51, 65, 85, 0.95));
            backdrop-filter: blur(20px);
            padding: 2rem;
            border-radius: 24px;
            width: 700px;
            max-width: 90vw;
            max-height: 80vh;
            display: flex;
            gap: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
        }
        .closeBtn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid rgba(239, 68, 68, 0.5);
            color: #fff;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-radius: 12px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .closeBtn:hover {
            background: rgba(239, 68, 68, 0.4);
            transform: scale(1.05);
        }
        .seasons, .episodes {
            flex: 1;
            overflow-y: auto;
            padding-right: 0.5rem;
        }
        .seasons {
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            padding-right: 1rem;
        }
        .seasons h3, .episodes h3 {
            margin-bottom: 1rem;
            font-size: 1.1rem;
            color: #3b82f6;
        }
        .seasons button, .episodes button {
            width: 100%;
            padding: 0.75rem 1rem;
            margin-bottom: 0.5rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(255, 255, 255, 0.05);
            color: white;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
            font-size: 0.9rem;
        }
        .seasons button:hover, .episodes button:hover {
            background: rgba(59, 130, 246, 0.3);
            border-color: #3b82f6;
            transform: translateX(4px);
        }
        .seasons button.active {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            border-color: #3b82f6;
            font-weight: 600;
        }
        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb {
            background: rgba(59, 130, 246, 0.5);
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(59, 130, 246, 0.7);
        }
        /* Iframe Container */
        #iframeContainer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: #0d1117;
            display: none;
            flex-direction: column;
            z-index: 9999;
        }
        #iframeTopBar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.95), rgba(51, 65, 85, 0.95));
            backdrop-filter: blur(20px);
            padding: 1rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        #iframeTopBar h2 {
            margin: 0;
            font-size: 1.2rem;
            color: #3b82f6;
        }
        #iframeTopBar button {
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid rgba(239, 68, 68, 0.5);
            color: #fff;
            border-radius: 12px;
            padding: 0.5rem 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }
        #iframeTopBar button:hover {
            background: rgba(239, 68, 68, 0.4);
            transform: scale(1.05);
        }
        #fullscreenIframe {
            flex: 1;
            width: 100%;
            border: none;
        }
        /* First Time Modal */
        #firstTimeModalOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 10002;
        }
        #firstTimeModal {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.95), rgba(51, 65, 85, 0.95));
            backdrop-filter: blur(20px);
            padding: 2.5rem;
            border-radius: 24px;
            border: 2px solid #3b82f6;
            max-width: 500px;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            animation: slideUp 0.3s ease;
        }
        #firstTimeModal p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 1rem;
            color: rgba(255, 255, 255, 0.9);
        }
        #firstTimeModal button {
            margin-top: 1rem;
            padding: 0.75rem 2rem;
            border: 1px solid #3b82f6;
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            color: #fff;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        #firstTimeModal button:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
        }
        /* Loading State */
        .loading {
            text-align: center;
            padding: 4rem 2rem;
            color: rgba(255, 255, 255, 0.6);
        }
        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(59, 130, 246, 0.2);
            border-top: 4px solid #3b82f6;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin: 0 auto 1rem;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        /* Responsive */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            #bigDiv {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 1rem;
                padding: 1rem;
            }
            .modal-content {
                flex-direction: column;
                width: 95vw;
                max-height: 85vh;
            }
            .seasons {
                border-right: none;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                padding-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Some Stuff Streaming</h1>
            <div class="search-container">
                <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="11" cy="11" r="8"/>
                    <path d="m21 21-4.35-4.35"/>
                </svg>
                <input id="searchbar" type="text" placeholder="Search for movies or TV shows..." autofocus />
            </div>
        </div>
    </header>
    <div id="bigDiv"></div>
    <!-- TV Modal -->
    <div id="tvModal">
        <div class="modal-wrapper">
            <button class="closeBtn" onclick="closeTVModal()">✕ Close</button>
            <div class="modal-content">
                <div class="seasons">
                    <h3>Seasons</h3>
                    <div id="seasonList"></div>
                </div>
                <div class="episodes">
                    <h3>Episodes</h3>
                    <div id="episodeList"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fullscreen iframe modal -->
    <div id="iframeContainer">
        <div id="iframeTopBar">
            <h2 id="iframeTitle">Now Playing</h2>
            <button onclick="closeIframe()">✕ Close</button>
        </div>
        <iframe id="fullscreenIframe" allowfullscreen></iframe>
    </div>
    <!-- First Time Modal -->
    <div id="firstTimeModalOverlay">
        <div id="firstTimeModal">
            <p>The movies shown below are not the only ones you can watch.</p>
            <p>Use the search bar to get basically any TV show or movie.</p>
            <button id="firstTimeModalClose">Got it!</button>
        </div>
    </div>
    <script src="js/streaming.js" defer></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            if (!localStorage.getItem("firstTimePopupShown")) {
                const overlay = document.getElementById("firstTimeModalOverlay");
                overlay.style.display = "flex";
                document.getElementById("firstTimeModalClose").addEventListener("click", () => {
                    overlay.style.display = "none";
                    localStorage.setItem("firstTimePopupShown", "true");
                });
            }
        });
    </script>
</body>
</html>
