<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MFMTWB2DBE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-MFMTWB2DBE');
    </script>
  <title>TV Portal | Some Stuff</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/style.css">
  <link href="ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <script src="artplayer-5.2.4/dist/artplayer.js"></script>
  <script src="npm/hls.js"></script>
  <script src="npm/artplayer-plugin-hls-control-latest/dist/artplayer-plugin-hls-control.js"></script>
  <style>
    /* match game site style */
    body {
      margin: 0;
      background: var(--bg, #0d1117);
      color: var(--text, #c9d1d9);
      font-family: 'Rubik', 'Inter', sans-serif;
    }
    header {
      background: var(--card, #161b22);
      padding: 1.2rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    header h1 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--accent, #2f81f7);
    }
    .controls {
      display: flex;
      gap: 1rem;
    }
    .controls input, .controls select {
      background: #21262d;
      color: var(--text, #c9d1d9);
      border: 1px solid #30363d;
      padding: 0.6rem 1rem;
      border-radius: 8px;
      font-size: 0.9rem;
    }
    /* Channel grid */
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 1.5rem;
      padding: 2rem;
    }
    .card {
      background: var(--card, #161b22);
      border: 1px solid #30363d;
      border-radius: 14px;
      padding: 1.2rem;
      box-shadow: 0 8px 24px rgba(0,0,0,0.3);
      display: flex;
      flex-direction: column;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      cursor: pointer;
    }
    .card:hover {
      transform: translateY(-6px);
      box-shadow: 0 12px 32px rgba(0,0,0,0.4);
    }
    .card img {
      max-height: 60px;
      object-fit: contain;
      margin-bottom: 1rem;
      border-radius: 8px;
    }
    .card h3 {
      margin: 0 0 0.5rem;
      font-size: 1.1rem;
      color: var(--accent, #2f81f7);
    }
    .schedule {
      font-size: 0.85rem;
      color: var(--text-light, #8b949e);
      margin-bottom: 1rem;
    }
    .watch-btn {
      background: var(--accent, #2f81f7);
      color: #fff;
      border: none;
      padding: 0.6rem 1rem;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .watch-btn:hover {
      background: #1f6feb;
    }
    /* Player modal */
    #playerModal {
      display: none;
      position: fixed;
      inset: 0;
      background: #000;
      z-index: 9999;
      flex-direction: column;
    }
    #playerHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: var(--card, #161b22);
      padding: 1rem 1.5rem;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    #playerHeader span {
      font-size: 1rem;
      font-weight: 600;
    }
    #playerHeader button {
      background: none;
      border: 1px solid var(--accent, #2f81f7);
      color: var(--accent, #2f81f7);
      padding: 0.4rem 0.8rem;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.85rem;
      margin-left: 0.5rem;
      transition: all 0.2s ease;
    }
    #playerHeader button:hover {
      background: var(--accent, #2f81f7);
      color: #fff;
    }
    #player {
      flex: 1;
      width: 100%;
      height: 100%;
    }
    #scheduleSidebar {
      display:none;
      position:absolute;
      top:0;
      right:0;
      width:300px;
      height:100%;
      background: var(--card, #161b22);
      color: var(--text, #c9d1d9);
      overflow:auto;
      box-shadow:-4px 0 8px rgba(0,0,0,0.4);
      padding:1rem;
      z-index: 10000;
    }
    #scheduleCloseBtn {
      background: none;
      border: none;
      color: var(--text);
      font-size: 1.5rem;
      cursor: pointer;
      float: right;
      margin-bottom: 0.5rem;
    }
  </style>
</head>
<body>
  <div id="mainPage">
    <header>
      <h1>Live TV</h1>
      <div class="controls">
        <input type="text" id="searchBox" placeholder="Search channels...">
        <select id="viewToggle">
          <option value="grid">Grid View</option>
          <option value="list">List View</option>
        </select>
      </div>
    </header>
    <div class="grid" id="channelGrid"></div>
  </div>
  <!-- Player Modal -->
  <div id="playerModal">
    <div id="playerHeader">
      <span id="playerTitle">Now Playing</span>
      <div>
        <button onclick="toggleSchedule()">Schedule</button>
        <button onclick="toggleSettings()">Settings</button>
        <button onclick="closePlayer()">Back</button>
      </div>
    </div>
    <div id="player"></div>
    <div id="scheduleSidebar">
      <button id="scheduleCloseBtn">×</button>
      <div id="scheduleContent"></div>
    </div>
  </div>
  <script src="js/tv.js"></script>
  <script>
    // Image caching
    document.addEventListener("DOMContentLoaded", () => {
      const imgs = document.querySelectorAll(".card img");
      imgs.forEach(img => {
        const src = img.getAttribute("src");
        if (src) {
          const cached = localStorage.getItem("imgcache-" + src);
          if (cached) {
            img.src = cached;
          } else {
            fetch(src).then(r => r.blob()).then(blob => {
              const url = URL.createObjectURL(blob);
              localStorage.setItem("imgcache-" + src, url);
              img.src = url;
            }).catch(() => {});
          }
        }
      });
    });
    // Handle schedule fallback
    function showSchedule(schedule) {
      const content = document.getElementById("scheduleContent");
      if (!schedule || schedule.length === 0) {
        content.innerHTML = "<p>No schedule found</p>";
      } else {
        content.innerHTML = schedule;
      }
    }
    // Prevent search resetting schedule
    const searchBox = document.getElementById("searchBox");
    if (searchBox) {
      searchBox.addEventListener("input", () => {
        // Only filter channels, don't reload schedule
        const query = searchBox.value.toLowerCase();
        document.querySelectorAll("#channelGrid .card").forEach(card => {
          const title = card.querySelector("h3")?.textContent.toLowerCase() || "";
          card.style.display = title.includes(query) ? "" : "none";
        });
      });
    }
  </script>
</body>
</html>
