<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MFMTWB2DBE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-MFMTWB2DBE');
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VM | Some Stuff</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="page-header">
      <h2 class="page-title">Virtual Machine</h2>
      <p class="page-subtitle">Access a full computer environment in your browser</p>
    </div>
    <div class="vm-section">
      <div class="vm-controls">
        <button class="btn btn-primary" onclick="startVM()"><i class="fas fa-power-off"></i> Start VM</button>
        <button class="btn btn-secondary" onclick="resetVM()"><i class="fas fa-redo"></i> Reset</button>
        <button class="btn btn-info" onclick="showPopularUrls()"><i class="fas fa-link"></i> Popular URLs</button>
        <button class="btn btn-dark" onclick="fullscreenVM()"><i class="fas fa-expand"></i> Fullscreen</button>
      </div>
      <div id="vmUrlDisplay" style="margin-bottom:10px;font-family:sans-serif; color:#fff;"></div>
      <div class="vm-container" id="vmContainer">
        <div class="vm-placeholder">
          <div class="vm-icon"><i class="fas fa-desktop"></i></div>
          <h3>Virtual Machine Ready</h3>
          <p>Click "Start VM" to launch your virtual environment (right now there is limited availability on VMs due to the main VM source having server issues.)</p>
        </div>
      </div>
    </div>
  </div>
  <div id="popularUrlsModal" class="modal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); justify-content:center; align-items:center;">
    <div class="modal-content container" style="background:#1e1e2f; color:#fff; padding:20px; border-radius:12px; max-width:600px; width:90%;">
      <div class="page-header">
        <h3 class="page-title">Popular URLs</h3>
        <p class="page-subtitle">Click a URL to copy it your clipboard.</p>
      </div>
      <div id="popularUrlsList" style="display:flex; flex-direction:column; gap:10px;"></div>
      <div style="text-align:right; margin-top:15px;">
        <button onclick="closePopularUrls()" class="btn btn-secondary"><i class="fas fa-times"></i> Close</button>
      </div>
    </div>
  </div>
  <!-- Load your main script -->
  <script type="module" src="js/script.js"></script>
</body>
</html>
