<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classroom</title>
  <link rel="stylesheet" href="npm/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="css/youtube.css">
  <script src="artplayer/dist/artplayer.js"></script>
  <script src="ajax/libs/dashjs/4.5.2/dash.all.min.js"></script>
  <script src="npm/artplayer-plugin-dash-control-1.0.0/dist/artplayer-plugin-dash-control.min.js"></script>
</head>
<body>
  <div class="browser-chrome">
    <div class="tab-bar" id="tabBar">
      <button class="new-tab-btn" id="newTabBtn">
        <i class="bi bi-plus-lg"></i>
      </button>
    </div>
    <form class="address-bar" id="addressForm">
      <div class="url-container">
        <input type="text" class="url-input" id="urlInput" placeholder="Enter YouTube URL...">
        <button type="submit" class="go-btn">
          <i class="bi bi-box-arrow-up-right"></i>
        </button>
      </div>
      <button type="button" class="fullscreen-btn" id="fullscreenBtn">
        <i class="bi bi-fullscreen"></i>
      </button>
    </form>
  </div>
  <div class="browser-content" id="browserContent">
    <div id="searchContainer" style="padding: 16px;">
      <form id="searchForm" style="display: flex; gap: 8px; margin-bottom: 16px;">
        <input type="text" id="searchInput" placeholder="Search YouTube..." style="flex: 1; padding: 8px; border-radius: 6px; border: 1px solid var(--ctp-surface0); background-color: var(--ctp-crust); color: var(--ctp-text);">
        <button type="submit" style="padding: 8px 12px; border-radius: 6px; border: none; background-color: var(--ctp-blue); color: #fff; cursor: pointer;">Search</button>
      </form>
      <div style="max-height: 85vh; overflow-y: auto;">
        <div id="searchResults" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 16px;"></div>
    </div>
  </div>
  <script>
    let tabs = [];
    let activeTabId = null;
    let isFullscreen = false;
    let lastVideoData = null; // store last fetched video info
    const apiKeys = [
      "AIzaSyAW01F4gmUAr0fcs9SM8-FYiBlwQslD-Oc", // primary
      "AIzaSyDhsnZFgIr1IBIJd9uTWRv-SZPDPt4yVqI"  // backup
    ];
    let currentApiKeyIndex = 0;
    function getApiKey() {
      return apiKeys[currentApiKeyIndex];
    }
    function switchApiKey() {
      currentApiKeyIndex = (currentApiKeyIndex + 1) % apiKeys.length;
      return getApiKey();
    }
    const tabBar = document.getElementById('tabBar');
    const newTabBtn = document.getElementById('newTabBtn');
    const addressForm = document.getElementById('addressForm');
    const urlInput = document.getElementById('urlInput');
    const browserContent = document.getElementById('browserContent');
    const fullscreenBtn = document.getElementById('fullscreenBtn');
    const fullscreenIcon = document.getElementById('fullscreenIcon');
    function initBrowser() {
      createNewTab();
      // fetchPopularVideos(); // Removed loading popular videos on homepage
      newTabBtn.addEventListener('click', createNewTab);
      addressForm.addEventListener('submit', handleUrlSubmit);
      fullscreenBtn.addEventListener('click', toggleFullscreen);
    }
    // --- Fetch and display popular YouTube videos on load ---
    async function fetchPopularVideos() {
      let apiKey = getApiKey();
      const url = `https://www.googleapis.com/youtube/v3/videos?part=snippet&chart=mostPopular&regionCode=US&maxResults=12&key=${apiKey}`;
      try {
        const res = await fetch(url);
        const data = await res.json();
        searchResults.innerHTML = "";
        data.items.forEach(item => {
          const videoId = item.id;
          const snippet = item.snippet;
          const thumb = snippet.thumbnails.medium.url;
          const title = snippet.title;
          const channel = snippet.channelTitle;
          const card = document.createElement('div');
          card.style.background = "var(--ctp-surface0)";
          card.style.borderRadius = "8px";
          card.style.overflow = "hidden";
          card.style.cursor = "pointer";
          card.style.boxShadow = "0 4px 10px rgba(0,0,0,0.2)";
          card.onclick = () => {
            urlInput.value = `https://www.youtube.com/watch?v=${videoId}`;
            searchResults.innerHTML = "";
            addressForm.dispatchEvent(new Event("submit", { bubbles: true, cancelable: true }));
          };
          card.innerHTML = `
            <img src="${thumb}" alt="Thumbnail" style="width: 100%; display: block;">
            <div style="padding: 8px;">
              <strong style="color: var(--ctp-text); font-size: 14px;">${title}</strong><br>
              <span style="color: var(--ctp-subtext0); font-size: 12px;">${channel}</span>
            </div>
          `;
          searchResults.appendChild(card);
        });
      } catch (err) {
        apiKey = switchApiKey();
        console.error(err);
        searchResults.innerHTML = "Failed to load popular videos.";
      }
    }
    function createNewTab() {
      const tabId = `tab-${Date.now()}`;
      const tab = document.createElement('div');
      tab.className = 'tab';
      tab.dataset.tabId = tabId;
      tab.innerHTML = `
        <div class="tab-title">New Tab</div>
        <button class="tab-close">
          <i class="bi bi-x-lg"></i>
        </button>
      `;
      tabBar.insertBefore(tab, newTabBtn);
      const tabContent = document.createElement('div');
      tabContent.className = 'tab-content';
      tabContent.dataset.tabId = tabId;
      tabContent.innerHTML = `
        <div class="empty-tab">
          <div class="empty-tab-title">YouTube Unblcker</div>
          <div class="empty-tab-subtitle">
            Use this to have YouTube fully unblcked.
          </div>
        </div>
      `;
      browserContent.appendChild(tabContent);
      tabs.push({
        id: tabId,
        url: '',
        videoId: null
      });
      setActiveTab(tabId);
      tab.addEventListener('click', () => setActiveTab(tabId));
      tab.querySelector('.tab-close').addEventListener('click', (e) => {
        e.stopPropagation();
        closeTab(tabId);
      });
    }
    function setActiveTab(tabId) {
      document.querySelectorAll('.tab').forEach(tab => {
        tab.classList.remove('active');
      });
      document.querySelectorAll('.tab-content').forEach(content => {
        content.classList.remove('active');
      });
      const selectedTab = document.querySelector(`.tab[data-tab-id="${tabId}"]`);
      if (selectedTab) {
        selectedTab.classList.add('active');
      }
      const selectedContent = document.querySelector(`.tab-content[data-tab-id="${tabId}"]`);
      if (selectedContent) {
        selectedContent.classList.add('active');
      }
      activeTabId = tabId;
      const tab = tabs.find(t => t.id === tabId);
      if (tab) {
        urlInput.value = tab.url;
      }
    }
    function closeTab(tabId) {
      if (tabs.length === 1) {
        const tabElement = document.querySelector(`.tab[data-tab-id="${tabId}"]`);
        if (tabElement) {
          tabElement.remove();
        }
        const contentElement = document.querySelector(`.tab-content[data-tab-id="${tabId}"]`);
        if (contentElement) {
          contentElement.remove();
        }
        tabs = tabs.filter(tab => tab.id !== tabId);
        createNewTab();
        return;
      }
      const tabIndex = tabs.findIndex(tab => tab.id === tabId);
      const tabElement = document.querySelector(`.tab[data-tab-id="${tabId}"]`);
      if (tabElement) {
        tabElement.remove();
      }
      const contentElement = document.querySelector(`.tab-content[data-tab-id="${tabId}"]`);
      if (contentElement) {
        contentElement.remove();
      }
      tabs = tabs.filter(tab => tab.id !== tabId);
      if (activeTabId === tabId) {
        const newActiveTabId = tabs[tabIndex - 1]?.id || tabs[0]?.id;
        if (newActiveTabId) {
          setActiveTab(newActiveTabId);
        }
      }
    }
    // --- Begin video info & download support ---
    async function fetchVideoInfo(url) {
      const embedUrl = `https://www.youtube.com/oembed?url=${encodeURIComponent(url)}&format=json`;
      try {
        const res = await fetch(embedUrl);
        if (!res.ok) throw new Error("Invalid YouTube URL");
        const data = await res.json();
        displayVideoInfo(url, data);
      } catch (err) {
        alert("Failed to fetch video info.");
        console.error(err);
      }
    }
      function displayVideoInfo(videoUrl, data) {
        lastVideoData = data; // store globally for retry
        const contentElement = document.querySelector(`.tab-content[data-tab-id="${activeTabId}"]`);
        contentElement.innerHTML = `
          <div class="video-info">
            <img src="${data.thumbnail_url}" alt="Thumbnail">
            <h2>${data.title}</h2>
            <p style="margin-top:12px;">Loading video...<br><span style="font-size:13px;color:var(--ctp-subtext1);">Please be patient.</span></p>
          </div>
        `;
        downloadVideo(videoUrl);
      }
      async function downloadVideo(videoUrl) {
        try {
          const match = videoUrl.match(/[?&]v=([^#&]+)/) || videoUrl.match(/youtu\.be\/([^#&]+)/);
          const videoId = match ? match[1] : null;
          if (!videoId) throw new Error("Invalid YouTube video ID");
          // Fetch captions and ytvid proxied stream in parallel
          const captionsPromise = fetchAndAddCaptions(videoId);
          const ytvidPromise = fetch(`https://somestuffserver.koyeb.app/api/ytvid?id=${videoId}`).then(res => res.json());
          const [subtitleUrl, ytvidData] = await Promise.all([captionsPromise, ytvidPromise]);
          if (!ytvidData || !ytvidData.url) {
            const contentElement = document.querySelector(`.tab-content[data-tab-id="${activeTabId}"]`);
            contentElement.innerHTML = `
              <div style="background: var(--ctp-surface0); color: var(--ctp-text); border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.3); padding: 32px; max-width: 480px; margin: 64px auto; text-align: center;">
                <h2 style="margin-bottom: 12px;">Video Failed to Load</h2>
                <p style="margin-bottom: 24px;">We couldn’t fetch the video stream. Would you like to try again?</p>
                <button id="retryLoadBtn" style="padding: 10px 18px; border-radius: 6px; border: none; background: var(--ctp-blue); color: white; font-size: 14px; cursor: pointer;">Retry</button>
              </div>
            `;
            const retryButton = contentElement.querySelector('#retryLoadBtn');
            retryButton.addEventListener('click', () => {
              if (lastVideoData) {
                displayVideoInfo(videoUrl, lastVideoData);
              } else {
                fetchVideoInfo(videoUrl);
              }
            });
            return;
          }
          const streamUrl = ytvidData.url;
          // Get correct tab and content element
          const tab = tabs.find(t => t.id === activeTabId);
          if (!tab) throw new Error("No active tab");
          const contentElement = document.querySelector(`.tab-content[data-tab-id="${tab.id}"]`);
          if (!contentElement) throw new Error("Tab content not found");
          contentElement.innerHTML = `<div class="video-container" id="videoContainer"></div>`;
          // Inject CSS to keep video at a normal size
          const styleEl = document.createElement('style');
          styleEl.textContent = `
            .video-container {
              width: 100%;
              max-width: 960px;
              margin: 0 auto;
            }
            .video-container video, .video-container canvas {
              width: 100% !important;
              height: auto !important;
            }
          `;
          document.head.appendChild(styleEl);
          // Subtitle styling helpers
          function injectSubtitleStyles(cssText) {
            let styleEl = document.getElementById('artplayer-subtitle-style');
            if (!styleEl) {
              styleEl = document.createElement('style');
              styleEl.id = 'artplayer-subtitle-style';
              document.head.appendChild(styleEl);
            }
            styleEl.textContent = cssText;
          }
          const defaultSubtitleStyle = {
            color: 'white',
            fontSize: '18px',
            fontFamily: 'Arial, sans-serif',
            textShadow: '2px 2px 4px rgba(0,0,0,0.7)'
          };
          function subtitleCss(overrides = {}) {
            const style = Object.assign({}, defaultSubtitleStyle, subtitleCss.current || {}, overrides);
            subtitleCss.current = style;
            return `.art-subtitle {
        color: ${style.color};
        font-size: ${style.fontSize};
        font-family: ${style.fontFamily};
        text-shadow: ${style.textShadow};
      }`;
          }
          injectSubtitleStyles(subtitleCss());
          // --- Attach Artplayer for plain MP4 ---
          const artplayerInstance = new Artplayer({
            container: contentElement.querySelector('#videoContainer'),
            url: streamUrl,
            type: 'mp4',            // 🔑 tell it this is MP4
            poster: ytvidData.cover || "",
            autoplay: true,
            hotkey: true,
            pip: true,
            fullscreen: true,
            fullscreenWeb: true,
            theme: '#ff4d4f',
            volume: 0.7,
            subtitle: {
              url: subtitleUrl,
              type: 'vtt',
              name: 'English',
              encoding: 'utf-8',
              escape: true,
              setting: true,
              style: {
                fontSize: '28px',
                bottom: '10%',
                color: 'white',
                textShadow: '2px 2px 4px rgba(0,0,0,0.7)',
              }
            },
          });
        } catch (err) {
          alert("Error loading video.");
          console.error(err);
        }
      }
    // Add fetchAndAddCaptions function
    async function fetchAndAddCaptions(videoId) {
      try {
        const proxyUrl = `https://somestuffserver.koyeb.app/api/scrape?url=${encodeURIComponent(`https://youtube-caption-extractor.vercel.app/api/subtitles?videoID=${videoId}&lang=en`)}`;
        const res = await fetch(proxyUrl);
        if (!res.ok) throw new Error("Failed to fetch captions via proxy");
        const data = await res.json();
        if (!data.subtitles || data.subtitles.length === 0) return '';
        // Helper to decode HTML entities
        function decodeHtmlEntities(text) {
          const txt = document.createElement('textarea');
          txt.innerHTML = text;
          return txt.value;
        }
        // Helper to format time
        function formatTime(seconds) {
          const h = Math.floor(seconds / 3600);
          const m = Math.floor((seconds % 3600) / 60);
          const s = (seconds % 60).toFixed(3);
          return `${String(h).padStart(2,'0')}:${String(m).padStart(2,'0')}:${s.padStart(6,'0')}`;
        }
        let vtt = "WEBVTT\n\n";
        data.subtitles.forEach(sub => {
          const start = parseFloat(sub.start);
          const dur = parseFloat(sub.dur);
          const end = start + dur;
          vtt += formatTime(start) + " --> " + formatTime(end) + "\n";
          vtt += decodeHtmlEntities(sub.text) + "\n\n";
        });
        const blob = new Blob([vtt], { type: "text/vtt" });
        const url = URL.createObjectURL(blob);
        return url; // return the URL for Artplayer subtitles
      } catch (err) {
        console.error("Error fetching captions:", err);
        return '';
      }
    }
    // pollProgress function and oceansaver/vatis logic removed as per instructions.
    // Update handleUrlSubmit to use fetchVideoInfo
    function handleUrlSubmit(e) {
      e.preventDefault();
      if (!activeTabId) return;
      const url = urlInput.value.trim();
      if (!url) return; // <-- fixed typo here
      const tabIndex = tabs.findIndex(tab => tab.id === activeTabId);
      if (tabIndex === -1) return;
      tabs[tabIndex].url = url;
      tabs[tabIndex].videoId = null;
      const tabElement = document.querySelector(`.tab[data-tab-id="${activeTabId}"]`);
      if (tabElement) {
        const tabTitle = tabElement.querySelector('.tab-title');
        if (tabTitle) {
          tabTitle.textContent = `YouTube - ${url.length > 30 ? url.substring(0, 30) + '...' : url}`;
        }
      }
      fetchVideoInfo(url);
    }
    // --- End video info & download support ---
    function extractYouTubeId(url) {
      if (!url) return null;
      const regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|&v=)([^#&?]*).*/;
      const match = url.match(regExp);
      return (match && match[2].length === 11) ? match[2] : null;
    }
    function toggleFullscreen() {
      isFullscreen = !isFullscreen;
      if (isFullscreen) {
        browserContent.classList.add('fullscreen');
        fullscreenIcon.innerHTML = `
          <path d="M8 3v3a2 2 0 0 1-2 2H3m18 0h-3a2 2 0 0 1-2-2V3m0 18v-3a2 2 0 0 1 2-2h3M3 16h3a2 2 0 0 1 2 2v3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        `;
      } else {
        browserContent.classList.remove('fullscreen');
        fullscreenIcon.innerHTML = `
          <path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        `;
      }
    }
    const searchForm = document.getElementById('searchForm');
    const searchInput = document.getElementById('searchInput');
    const searchResults = document.getElementById('searchResults');
// --- Search and infinite scroll logic ---
let currentQuery = '';
let searchNextPageToken = '';
let loadingSearch = false;
searchForm.addEventListener('submit', async (e) => {
  e.preventDefault();
  currentQuery = searchInput.value.trim();
  if (!currentQuery) return;
  searchNextPageToken = '';
  searchResults.innerHTML = 'Searching...';
  await loadMoreSearchResults(true);
});
      async function loadMoreSearchResults(isNewSearch = false) {
        if (loadingSearch) return;
        loadingSearch = true;
        try {
          const res = await fetch(`https://somestuffserver.koyeb.app/api/search?q=${encodeURIComponent(currentQuery)}`);
          const result = await res.json();
          if (isNewSearch) searchResults.innerHTML = '';
          result.items.forEach(item => {
            // Get the small thumbnail
            const thumb = item.thumbnail?.thumbnails?.[0]?.url || "";
            if (item.type === 'channel') {
              const channelId = item.id;
              const title = item.title;
              const card = document.createElement('div');
              card.style.background = "var(--ctp-surface0)";
              card.style.borderRadius = "8px";
              card.style.overflow = "hidden";
              card.style.cursor = "pointer";
              card.style.boxShadow = "0 4px 10px rgba(0,0,0,0.2)";
              card.onclick = () => fetchChannelVideos(channelId, title);
              getChannelStats(channelId, card);
              card.innerHTML = `
                <img src="${thumb}" alt="Channel" style="width: 100%; aspect-ratio: 16/9; object-fit: cover; display: block;">
                <div style="padding: 8px;">
                  <strong style="color: var(--ctp-text); font-size: 14px;">${title}</strong><br>
                  <span style="color: var(--ctp-subtext0); font-size: 12px;">Channel</span>
                </div>
              `;
              searchResults.appendChild(card);
            } else if (item.type === 'video') {
              const videoId = item.id;
              const title = item.title;
              const channel = item.channelTitle || item.channel?.name || "";
              const publishedAt = item.publishTime ? formatDate(item.publishTime) : '';
              const card = document.createElement('div');
              card.style.background = "var(--ctp-surface0)";
              card.style.borderRadius = "8px";
              card.style.overflow = "hidden";
              card.style.cursor = "pointer";
              card.style.boxShadow = "0 4px 10px rgba(0,0,0,0.2)";
              card.onclick = () => {
                urlInput.value = `https://www.youtube.com/watch?v=${videoId}`;
                searchResults.innerHTML = "";
                addressForm.dispatchEvent(new Event("submit", { bubbles: true, cancelable: true }));
              };
              card.innerHTML = `
                <img src="${thumb}" alt="Thumbnail" style="width: 100%; aspect-ratio: 16/9; object-fit: cover; display: block;">
                <div style="padding: 8px;">
                  <strong style="color: var(--ctp-text); font-size: 14px;">${title}</strong><br>
                  <span style="color: var(--ctp-subtext0); font-size: 12px;">${channel}</span><br>
                  <span style="color: var(--ctp-subtext1); font-size: 12px;">${publishedAt}</span>
                </div>
              `;
              searchResults.appendChild(card);
            }
          });
          searchNextPageToken = result.nextPage?.nextPageToken || '';
        } catch (err) {
          console.error(err);
          if (isNewSearch) searchResults.innerHTML = "Failed to load search results.";
        } finally {
          loadingSearch = false;
        }
      }
// Infinite scroll for search results
searchResults.addEventListener('scroll', () => {
  if (
    searchResults.scrollTop + searchResults.clientHeight >= searchResults.scrollHeight - 100
  ) {
    if (searchNextPageToken && !loadingSearch) loadMoreSearchResults();
  }
});
function formatDate(dateStr) {
  // YYYY-MM-DD only
  if (!dateStr) return '';
  const d = new Date(dateStr);
  if (isNaN(d)) return '';
  return d.toISOString().slice(0, 10);
}
      async function getChannelStats(channelId, cardElement) {
        const apiKey = getApiKey();
        const statsUrl = `https://www.googleapis.com/youtube/v3/channels?part=statistics&id=${channelId}&key=${apiKey}`;
        try {
          const res = await fetch(statsUrl);
          const data = await res.json();
          if (data.items && data.items[0]) {
            const subs = data.items[0].statistics.subscriberCount;
            const formattedSubs = Intl.NumberFormat().format(subs);
            const subEl = document.createElement('div');
            subEl.innerHTML = `<span style="color: var(--ctp-subtext1); font-size: 12px;">${formattedSubs} subscribers</span>`;
            cardElement.querySelector('div[style*="padding"]').appendChild(subEl);
          }
        } catch (e) {
          switchApiKey();
          console.error("Could not load subscriber count:", e);
        }
      }
// --- Channel videos with infinite scroll ---
let channelNextPageToken = '';
let loadingChannel = false;
let currentChannelId = '';
let currentChannelTitle = '';
async function fetchChannelVideos(channelId, channelTitle, pageToken = '', isNew = true) {
  // Initial load or new channel: clear, set state and header
  if (isNew) {
    searchResults.innerHTML = `<h2 style="color: var(--ctp-text); margin-bottom: 12px;">${channelTitle}'s Videos</h2>`;
    currentChannelId = channelId;
    currentChannelTitle = channelTitle;
    channelNextPageToken = '';
  }
  if (loadingChannel) return;
  loadingChannel = true;
  let apiKey = getApiKey();
  let url = `https://www.googleapis.com/youtube/v3/search?key=${apiKey}&channelId=${channelId}&part=snippet,id&order=date&maxResults=30&type=video`;
  if (pageToken) url += `&pageToken=${pageToken}`;
  let data = {};
  try {
    const res = await fetch(url);
    data = await res.json();
    // If isNew, header is already set; else, do not overwrite.
    // Render videos (append to grid)
    data.items.forEach(item => {
      if (!item.id.videoId) return;
      const videoId = item.id.videoId;
      const thumb = item.snippet.thumbnails.medium.url;
      const title = item.snippet.title;
      const publishedAt = item.snippet.publishedAt ? formatDate(item.snippet.publishedAt) : '';
      const card = document.createElement('div');
      card.style.background = "var(--ctp-surface0)";
      card.style.borderRadius = "8px";
      card.style.overflow = "hidden";
      card.style.cursor = "pointer";
      card.style.boxShadow = "0 4px 10px rgba(0,0,0,0.2)";
      card.onclick = () => {
        urlInput.value = `https://www.youtube.com/watch?v=${videoId}`;
        searchResults.innerHTML = "";
        addressForm.dispatchEvent(new Event("submit", { bubbles: true }));
      };
      card.innerHTML = `
        <img src="${thumb}" alt="Video" style="width: 100%; aspect-ratio: 16/9; object-fit: cover; display: block;">
        <div style="padding: 8px;">
          <strong style="color: var(--ctp-text); font-size: 14px;">${title}</strong><br>
          <span style="color: var(--ctp-subtext1); font-size: 12px;">${publishedAt}</span>
        </div>
      `;
      searchResults.appendChild(card);
    });
    channelNextPageToken = data.nextPageToken || '';
  } catch (err) {
    apiKey = switchApiKey();
    console.error(err);
    if (isNew) searchResults.innerHTML += "<div>Failed to load channel videos.</div>";
  } finally {
    // Defensive check for missing or empty data.items before setting loadingChannel = false
    if (!data.items) {
      if (isNew) searchResults.innerHTML += "<div>Failed to load channel videos.</div>";
      loadingChannel = false;
      return;
    }
    loadingChannel = false;
  }
}
// Infinite scroll for channel videos
searchResults.addEventListener('scroll', () => {
  // If current view is channel, and scrolled near bottom, load more
  if (
    currentChannelId &&
    searchResults.scrollTop + searchResults.clientHeight >= searchResults.scrollHeight - 100
  ) {
    if (channelNextPageToken && !loadingChannel) {
      fetchChannelVideos(currentChannelId, currentChannelTitle, channelNextPageToken, false);
    }
  }
});
    document.addEventListener('DOMContentLoaded', initBrowser);
  </script>
</body>
</html>
</body>
</html>
  </script>
</body>
</html>
