.source-picker {
  margin-top: 12px;
  background-color: var(--ctp-crust);
  color: var(--ctp-text);
  border: 1px solid var(--ctp-surface0);
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 14px;
  appearance: none;
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='%23cdd6f4' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
  cursor: pointer;
}

.source-picker:focus {
  outline: none;
  border-color: var(--ctp-blue);
}

.progress-wrapper {
  margin-top: 16px;
  height: 10px;
  background-color: var(--ctp-surface0);
  border-radius: 6px;
  overflow: hidden;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
}

.progress-bar {
  height: 100%;
  background: linear-gradient(to right, #ff4d4f, #d90429);
  width: 0%;
  transition: width 0.3s ease;
}
.video-info {
  text-align: center;
  margin-top: 20px;
}

.video-info img {
  max-width: 320px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.video-info h2 {
  font-size: 18px;
  margin: 10px 0 5px;
  color: var(--ctp-text);
}

.video-info button {
  background-color: var(--ctp-green);
  color: #000;
  padding: 10px 16px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 12px;
  transition: background-color 0.3s;
}

.video-info button:hover {
  background-color: var(--ctp-teal);
}
:root {
  --ctp-rosewater: #f5e0dc;
  --ctp-flamingo: #f2cdcd;
  --ctp-pink: #f5c2e7;
  --ctp-mauve: #cba6f7;
  --ctp-red: #f38ba8;
  --ctp-maroon: #eba0ac;
  --ctp-peach: #fab387;
  --ctp-yellow: #f9e2af;
  --ctp-green: #a6e3a1;
  --ctp-teal: #94e2d5;
  --ctp-sky: #89dceb;
  --ctp-sapphire: #74c7ec;
  --ctp-blue: #89b4fa;
  --ctp-lavender: #b4befe;
  --ctp-text: #cdd6f4;
  --ctp-subtext1: #bac2de;
  --ctp-subtext0: #a6adc8;
  --ctp-overlay2: #9399b2;
  --ctp-overlay1: #7f849c;
  --ctp-overlay0: #6c7086;
  --ctp-surface2: #585b70;
  --ctp-surface1: #45475a;
  --ctp-surface0: #313244;
  --ctp-base: #1e1e2e;
  --ctp-mantle: #181825;
  --ctp-crust: #11111b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  background-color: var(--ctp-base);
  color: var(--ctp-text);
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.browser-chrome {
  background-color: var(--ctp-mantle);
  padding: 8px;
  border-bottom: 1px solid var(--ctp-surface0);
}

.tab-bar {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--ctp-surface0) var(--ctp-crust);
}

.tab-bar::-webkit-scrollbar {
  height: 6px;
}

.tab-bar::-webkit-scrollbar-track {
  background: var(--ctp-crust);
}

.tab-bar::-webkit-scrollbar-thumb {
  background-color: var(--ctp-surface0);
  border-radius: 6px;
}

.tab {
  display: flex;
  align-items: center;
  padding: 6px 12px;
  margin-right: 4px;
  border-radius: 8px 8px 0 0;
  background-color: var(--ctp-crust);
  color: var(--ctp-subtext0);
  cursor: pointer;
  min-width: 120px;
  max-width: 200px;
  transition: background-color 0.2s;
}

.tab:hover {
  background-color: var(--ctp-mantle);
}

.tab.active {
  background-color: var(--ctp-base);
  color: var(--ctp-text);
}

.tab-title {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
}

.tab-close {
  margin-left: 8px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center !important;
  justify-content: center !important;
  border-radius: 50%;
  background-color: transparent;
  color: var(--ctp-overlay0);
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s, color 0.2s;
}

.tab-close:hover {
  background-color: var(--ctp-surface0);
  color: var(--ctp-text);
}

.new-tab-btn {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: var(--ctp-subtext0);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.2s, color 0.2s;
}

.new-tab-btn:hover {
  background-color: var(--ctp-surface0);
  color: var(--ctp-text);
}

.address-bar {
  display: flex;
  align-items: center;
}

.url-container {
  flex: 1;
  display: flex;
  align-items: center;
  background-color: var(--ctp-crust);
  border-radius: 6px;
  overflow: hidden;
}

.url-input {
  flex: 1;
  background-color: transparent;
  border: none;
  color: var(--ctp-text);
  padding: 8px 12px;
  font-size: 14px;
  outline: none;
}

.url-input::placeholder {
  color: var(--ctp-overlay0);
}

.go-btn {
  background-color: transparent;
  border: none;
  color: var(--ctp-subtext0);
  padding: 8px;
  cursor: pointer;
  transition: color 0.2s;
}

.go-btn:hover {
  color: var(--ctp-text);
}

.fullscreen-btn {
  background-color: transparent;
  border: none;
  color: var(--ctp-subtext0);
  margin-left: 8px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

.fullscreen-btn:hover {
  background-color: var(--ctp-surface0);
  color: var(--ctp-text);
}

.browser-content {
  flex: 1;
  background-color: var(--ctp-base);
  overflow: hidden;
  position: relative;
}

.tab-content {
  width: 100%;
  height: 100%;
  display: none;
}

.tab-content.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 8px;
}



.empty-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  text-align: center;
}

.empty-tab-title {
  font-size: 20px;
  margin-bottom: 16px;
  color: var(--ctp-text);
}

.empty-tab-subtitle {
  font-size: 14px;
  max-width: 400px;
  color: var(--ctp-subtext0);
}

.video-container {
position: relative;
width: 90%;
max-width: 1280px;
aspect-ratio: 16 / 9;
background-color: var(--ctp-crust);
border-radius: 8px;
overflow: hidden;
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
margin-top: -20xpx;
}
.embedded-player {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: var(--ctp-base);
}

.icon {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

@media (max-width: 600px) {
  .tab {
    min-width: 100px;
    padding: 6px 8px;
  }
  .video-container {
    width: 95%;
  }
}

/* Make search results scrollable */
#searchResults {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
  padding-bottom: 24px;
}

